# PremiumCoopAndBarn

./: Premium Coop and Barn.sln
Code/: ModEntry.cs  PremiumCoopAndBarn.csproj  manifest.json
Prime Coop and Barn/: ModEntry.cs  manifest.json
REF/: barnDayNight.csv  barnDayNight.ods  coopDayNight.csv  coopDayNight.ods  day tiles night tiles BOTI  pathsTilesScript.txt
REF/Temp Custom Map Storage/: Custom_clean_PremiumBarn2.tmx  Custom_clean_PremiumBarn3.tmx  Custom_cozy_PremiumBarn.tmx  Custom_cozy_PremiumBarn4.tmx  Custom_cozy_PremiumCoop.tmx  indoorCustom.json  z_coop_extras.pxo
REF/inspo mods/Warm Stalls and Cozy Boxes/: content.json  manifest.json
REF/inspo mods/[CP] Coop and Barn Facelift Redux/: config.json  manifest.json
REF/inspo mods/[CP] Luxury Barns n Coops/: manifest.json
[CP] Premium Coop and Barn/: content.json  manifest.json
[CP] Premium Coop and Barn/assets/: BOTI_cozy_PremiumCoop.tmx  Custom_clean_PremiumBarn.tmx  Custom_clean_PremiumBarn4.tmx  Custom_clean_PremiumCoop.tmx  Custom_cozy_PremiumBarn2.tmx  Custom_cozy_PremiumBarn3.tmx  Deluxe_clean_PremiumBarn.tmx  Deluxe_clean_PremiumCoop.tmx  SVE_clean_PremiumBarn.tmx  SVE_clean_PremiumCoop.tmx  SVE_cozy_PremiumBarn.tmx  SVE_cozy_PremiumBarnBOTI.tmx  SVE_cozy_PremiumCoop.tmx  clean_DeluxePlusBarn.tmx  clean_DeluxePlusCoop.tmx  clean_PremiumBarn.tmx  clean_PremiumCoop.tmx  cozy_DeluxePlusBarn.tmx  cozy_DeluxePlusCoop.tmx  cozy_PremiumBarn.tmx  cozy_PremiumCoop.tmx
[CP] Premium Coop and Barn/data/: BOTI_Premium.json  DeluxePlus.json  Deluxe_Premium.json  Premium.json  SVE_Premium.json  indoorClassic.json
[CP] Premium Coop and Barn/i18n/: default.json
[CP] Prime Coop and Barn/: content.json  manifest.json
[CP] Prime Coop and Barn/assets/: clean_PrimeBarn.tmx
(+87 files in other folders)
